<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Kim's profile link">
    <meta property="og:description" content="Wassup?">
    <meta property="og:image" content="공유할 이미지">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>Kims profile link</title>
    <a target="_blank" href="https://spartacodingclub.kr/">linkA</a>
    <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">linkb</a>
    <a target="_blank" href="https://chang.spartacodingclub.kr/">linkC</a>
    <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">linkD</a>
    <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
        body{
            background-color: #44398A;
        }
        .profile {
                width: 100px;
                height: 100px;
            
                border-radius: 100%;

                border : 2px solid white;

                background-image: url('IMG_2477.jpg');
                background-position: center;
                background-size: cover;
        }
        .main {
    color: white;
    font-size: 20px;

    
}
.sub {
    color: white;
    font-size: 14px;
    margin-top : 0px;
}
.wrap {
    width: 350px;
    margin: 30px auto 0px auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">Wassup</h1>
        <p class="sub">Drop the Beat</p>
    </div>
    
</body>
</html>